org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.94-beta
neo_version_range=[21.4.94-beta,)
loader_version_range=[1,)

mod_id=dcqinv
mod_name=Inventory+
mod_license=MPL-2.0
mod_version=0.0.4
mod_group_id=com.dcqinv
mod_authors=Dcqout
mod_description=A bigger and cooler inventory for gameplay.
